{% extends "base.html" %}
    {% block title %}
    <title>Quiz List</title>
    {% endblock %}
    {% load static %}
    {% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/Quiz_list.css' %}">
    {% endblock %}

    {% block content %}
    <div class="container">
        <!-- <div
          class="question-section"
          id="questionSectionContent"
          style="display: block"
        >
          <div class="card">
            {% for quiz in quizzes %}
            <a href="{% url 'admin_dashboard:question_list' quiz.id%}" style="text-decoration: none; color:black">
              <div class="item" id="item">
                <p id="1">{{forloop.counter}}. {{quiz.name}}</p>
              </div>
            </a>
            {% endfor %}
          </div>
        </div> -->
        <button class="add-btn" id="add-btn">
          <h3>Add New Quiz</h3>
        </button>
        <div class="table">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th style="width: 10%">S.No</th>
                  <th>Section Name</th>
                  <th>No. of Questions</th>
                  <th>Timer</th>
                  <th style="width: 20%; text-align: center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>          
                  <td>1</td>
                  <td class="passkey section">Basic Programming</td>
                  <td class="passkey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</td>
                  <td class="passkey">20 min</td>
                  <td class="actions" style="text-align: center;">
                    <div class="action-btns">
                        <img class="delete-btn" src="/static/images/delete-1.png" alt="Delete">
                        <img class="eye-btn" src="/static/images/edit.png" alt="See">
                    </div>
                  </td>
                </tr>

                <tr>          
                  <td>2</td>
                  <td class="passkey section">Frontend Logic</td>
                  <td class="passkey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</td>
                  <td class="passkey">20 min</td>
                  <td class="actions" style="text-align: center;">
                    <div class="action-btns">
                        <img class="delete-btn" src="/static/images/delete-1.png" alt="Delete">
                        <img class="eye-btn" src="/static/images/edit.png" alt="See">
                    </div>
                  </td>
                </tr>

                <tr>          
                  <td>3</td>
                  <td class="passkey section">Backend Logic</td>
                  <td class="passkey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</td>
                  <td class="passkey">20 min</td>
                  <td class="actions" style="text-align: center;">
                    <div class="action-btns">
                        <img class="delete-btn" src="/static/images/delete-1.png" alt="Delete">
                        <img class="eye-btn" src="/static/images/edit.png" alt="See">
                    </div>
                  </td>
                </tr>

                <tr>          
                  <td>4</td>
                  <td class="passkey section">Database Concepts</td>
                  <td class="passkey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</td>
                  <td class="passkey">20 min</td>
                  <td class="actions" style="text-align: center;">
                    <div class="action-btns">
                        <img class="delete-btn" src="/static/images/delete-1.png" alt="Delete">
                        <img class="eye-btn" src="/static/images/edit.png" alt="See">
                    </div>
                  </td>
                </tr>

                <tr>          
                  <td>5</td>
                  <td class="passkey section">QA Testing</td>
                  <td class="passkey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</td>
                  <td class="passkey">20 min</td>
                  <td class="actions" style="text-align: center;">
                    <div class="action-btns">
                        <img class="delete-btn" src="/static/images/delete-1.png" alt="Delete">
                        <img class="eye-btn" src="/static/images/edit.png" alt="See">
                    </div>
                  </td>
                </tr>

                <tr>          
                  <td>6</td>
                  <td class="passkey section">Basic Programming</td>
                  <td class="passkey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</td>
                  <td class="passkey">20 min</td>
                  <td class="actions" style="text-align: center;">
                    <div class="action-btns">
                        <img class="delete-btn" src="/static/images/delete-1.png" alt="Delete">
                        <img class="eye-btn" src="/static/images/edit.png" alt="See">
                    </div>
                  </td>
                </tr>
                
      
              </tbody>
            </table>
          </div>
          <!-- <button class="click">click me</button> -->
        </div>

        <div class="containe up"  >
          
            <button
              data-bs-toggle="modal"
              data-bs-target="#addQuestionModal"
            ></button>
          </div>
        </div>
      </div>

        <!-- edit modal -->
        <div class="edit-modal" id="edit-modal">
          <div class="modal-content">
            <h3>Edit</h3>
            <form action="" method="POST">
              {% csrf_token %}
            <label>Name of the Quiz</label>
            <input type="text" class="passkeyInput" placeholder="Name of the Quiz" name="key"  value="" required/>
            <label class="label-timer">Time</label>
            <input type="number" class="passkeyInput" placeholder="Time" name="key"  value="" required/>
            <label>Score to pass</label>
            <input type="number" class="passkeyInput" placeholder="Score to pass" name="key"  value="" required/>

            <!-- <div class="activebutton"  > 
            <label for="is_active" style="margin-left: 80px;">Active:</label>
            <input type="checkbox" id="is_active" class="passkeyInput" name="is_active" style="margin-left: -80px;" {% if passkey.is_active %}checked{% endif %}>
          </div> -->
            <div class="modal-buttons">
              <button class="cancel-btn-edit" type="button">Cancel</button>
              <button id="saveBtnEdit" class="save-btn-edit" type="submit">Save</button>
              </form>         
            </div>
          </div>
          </div>

          <!-- delete modal -->
          <div class="delete-modal" id="delete-modal" style="display: none;">
            <div class="modal-content">
              <!-- Close Button -->
              <span class="delete-close-btn">&times;</span>
              <!-- Illustration -->
              <div class="modal-image">
                <img src="/static/images/Delete.png" alt="Illustration" />
              </div>
              <!-- Confirmation Text -->
              <div class="modal-body">
                <p class="modal-title">Are you sure you want to delete</p>
                <p class="modal-item" id="modal-item"><span id="delete-passkey-id"></span></p>
              </div>
              <!-- Buttons -->
              <div class="modal-footer">
                <button class="btn delete-cancel-btn">Cancel</button>
                <form id="delete-form" method="POST" action="" onsubmit="return confirmDelete(event)">
                  {% csrf_token %}
                <button class="btn delete-delete-btn" type="submit">Delete</button>
                
                </form>
              </div>
            </div>
          </div>

          <div class="add-modal" id="add-modal">
            <div class="modal-content" id="modal">
              <h3>Add new Quiz</h3>
              <label class="name">Name of the Quiz</label>
              <input type="text" class="passkeyInput" placeholder="Name of the Quiz" name="key"  value="" required/>
              <label class="time">Time</label>
              <input type="number" class="passkeyInput" placeholder="Time" name="key"  value="" required/>
              <label class="score">Score to pass</label>
              <input type="number" class="passkeyInput" placeholder="Score to pass" name="key"  value="" required/>
              <!-- <div class="activebutton"  > 
              <label for="is_active" style="margin-left: 80px;">Active:</label>
              <input type="checkbox" id="is_active" class="passkeyInput" name="is_active" style="margin-left: -80px;" {% if passkey.is_active %}checked{% endif %}>
            </div> -->
              <div class="modal-buttons">
                <button class="cancel-btn-add" type="button">Cancel</button>
                <button id="saveBtnAdd" class="save-btn-add" type="submit">Save</button>       
              </div>
            </div>
            

    {% endblock %}

{% block extra_js %}
    <script>

      const addNewButton = document.getElementById('add-btn');
      const addNewModal = document.querySelector('.add-modal');
      const addCancelBtn = document.querySelector('.cancel-btn-add');
      const addSaveBtn = document.querySelector('.save-btn-add');

      addNewButton.addEventListener('click', () => {
        addNewModal.style.display = 'block';
      });

      addCancelBtn.addEventListener('click', () => {
        addNewModal.style.display = 'none';
      });

      addSaveBtn.addEventListener('click', () => {
        addNewModal.style.display = 'none';
      }); 

    // let Click = document.querySelector(".click");
    const passkeyModalEdit = document.querySelector(".edit-modal");
    const editBtn = document.querySelectorAll(".eye-btn");

      editBtn.forEach((btn) => {
        btn.addEventListener("click", (event) => {
        passkeyModalEdit.style.display = "block";
        });
      });

      const cancelBtnEdit = document.querySelectorAll(".cancel-btn-edit");
      cancelBtnEdit.forEach((btn) => {
    btn.addEventListener("click", (event) => {
        event.preventDefault(); // Prevent form submission
        const editModal = btn.closest(".edit-modal");
        if (editModal) {
            editModal.style.display = "none";
        }
    });
});

  // delete modal
    const deleteBtns = document.querySelectorAll(".delete-btn");
    const deleteModal = document.querySelector(".delete-modal");
    // let  Click = document.querySelector(".click");
    const deleteCancelBtn = document.querySelector(".delete-cancel-btn");


    deleteBtns.forEach((btn) => {
     btn.addEventListener("click", (event) => {
      deleteModal.style.display = "block";
  });
});

deleteCancelBtn.addEventListener("click", () => {
  deleteModal.style.display = "none";
});


        document
        .getElementById("questionSectionLink")
        .addEventListener("click", function () {
          const questionSection = document.getElementById(
            "questionSectionContent"
          );
          questionSection.style.display =
            questionSection.style.display === "none" ? "block" : "none";
        });

      document.querySelectorAll("#edit-button").forEach((button) => {
        button.addEventListener("click", function () {
          document.getElementById("edit-content").style.display = "block";
        });
      });

      const previousPageButton = document.getElementById("previousPageButton");

      previousPageButton.addEventListener("click", () => {
        window.history.back();
      });

      function closePopup() {
        document.getElementById("edit-content").style.display = "none";
      }

      // modal >>>>>>>>>>>>>>>
      // const passkeyModalEdit = document.querySelector(".edit-modal");
      // const editBtn = document.querySelectorAll(".eye-btn");

      // editBtn.forEach((btn) => {
      // btn.addEventListener("click", (event) => {
      //   passkeyModalEdit.style.display = "block";
      //   });
      // });

    //   const editModal = document.getElementById("edit-modal");
    //   editBtn.forEach((btn) => {
    //   btn.addEventListener("click", () => {
    //     event.preventDefault();
    //     editModal.style.display = "block";
    //   });
    // });

      </script>
      {% endblock %}