*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.box{
    height: 100vh;
    width: 100%;
    /* background-color: black; */
    display: flex;
    /* flex-direction: column; */
}
.part-1{
    width: 25%;
    height: 100%;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.part-2{
    width: 55%;
    height: 100%;
    /* background-color: blanchedalmond; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.part-3{
    height: 100%;
    width: 20%;
    /* background-color: aqua; */
}
.part1-logo{
    height: 20%;
    width: 100%;
    /* background-color: blue; */
    background: url("/static/images/image_1.png");
    background-size: cover;
    object-fit: cover;
    scale: 0.8;
}
.part1-content{
width: 90%;
height: 70%;
/* background-color: red; */
position: relative;
left: 5%;
display: flex;
flex-direction: column;
/* justify-content: center; */
border-radius: 10px;
border: 0.8px solid #C2C2C2;
}
.part-2 h4{
    position: relative;
    top: -5%;
}
.part2-innerbox{
    height: 12%;
    width: 43%;
    background-color: #F0FDFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -10%;
    border-radius: 15px;
    font-size: 22px;
    border: 2px dashed black;
    font-weight: 450;
    margin-top: 5%;
}
.part-2 .check-payment{
    height: 180%;
    width: 120%;
    color: #fff;
    border: none;
    background: linear-gradient(to right, #13B3FF, #005AD5);
    border-radius: 10px;
    font-size: 16px;
    position: relative;
    left: -13%;
    top: -300%;
}
.part2-buttons{
    height: 15%;
    width: 70%;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -5%;
}
.part2-buttons button{
    height: 35%;
    width: 25%;
    border: none;
    background: linear-gradient(to right, #13B3FF, #005AD5);
    color: white;
    border-radius: 5px;
}
.part2-buttons .prev{
    width: 20% !important;
}
.case-study{
    height: 12%;
    width: 70%;
    font-size: 14px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 15%;
    background-color:  #D9F2FD;
    border-radius: 8px;
    margin-top: 10px;
}
.small-box-cont2{
    width: 100%;
    /* background-color: blue; */
    height: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    position: relative;
    top: 10%;
}

.small-box-cont2 div{
    display: flex;
    height: 15%;
    width: 100%;
    /* background-color: #000000; */
    margin-bottom: 3%;
}
.cont2-part1, .cont2-part2, .cont2-part3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5px;
}
.cont2-part1 div, .cont2-part2 div, .cont2-part3 div{
    display: flex;
    height: 80%;
    width: 12%;
    /* background-color: blanchedalmond; */
    border: 1px solid #9A9A9A;
    border-radius: 4px;
}
.part1-box, .part2-box, .part3-box{
    padding: 2px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.not-Visited{
    background-color: #D1D1D1;
}
.part3-account{
    height: 20%;
    width: 80%;
    /* background-color: black; */
    position: relative;
    top: 0%;
    left: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 5px;
    /* align-items: center; */
}
.part3-account h5{
    font-size: 16px;
    font-weight: 600;
    /* position: relative */
    color: #003B8B;
}
.box .modal{
    height: 80%;
    width: 40%;
    /* background-color: black; */
    display: block;
    position: relative;
    left: 5%;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    display: none;
    z-index: 1000;
}
.modal h3{
    color: #D60101;
    font-size: 20px;
    width: 55%;
    position: relative;
    left: 14%;
}
.modal span{
    width: 20% !important;
    color: #848484;
    font-size: 18px;
    line-height: 20px;
    /* padding: 5px 20px 5px 20px; */
}
.modal p{
    font-weight: 400;
    color: #848484;
    font-size:12px;
    width: 73%;
    position: relative;
    top: 5%;
    left: 10%;
}
.modal button{
    height: 120%;
    width: 30%;
    background: linear-gradient(to right, #13B3FF, #005AD5);
    padding: 2px 20px 2px 20px;
    border: none;
    color: white;
    border-radius: 7px;
    position: relative;
    /* left: -50%; */
    left: 28%;
    /* top: 85%; */
    margin-top: 5%;
}
.modal-img{
    height: 50%;
    width: 60%;
    background: url("/static/images/modal.png");
    background-size: cover;
    scale: 0.8;
    position: relative;
    left: 12%;
}
.try-btn{
    height: 47px !important;
    width: 30% !important;
    font-size: 18px;
}

.congrats-img{
    height: 50%;
    width: 65%;
    background: url("/static/images/congrats-modal.png");
    background-size: cover;
    scale: 0.8;
    position: relative;
    left: 20%;
}
.congrats-modal h4{
    color: #015DD6;
    font-size: 20px;
    font-weight: 600;
    width: 85%;
    position: relative;
    left: 14%;
    line-height: 17px;
}
.h4-2{
    /* position: relative;
    left: 200%; */
}
.continue-btn{
    height: 47px !important;
    width: 30% !important;
    font-size: 18px;
    position: relative;
    left: 50%;
    margin-left: 45px;
}